# bgg-proxy

./: Dockerfile  README.md  fly.toml  pom.xml
.github/workflows/: maven.yml
diagrams/: system-context.json  tldraw.json
src/main/java/dev/tvedeane/: Application.java  BoardgameController.java  BoardgamegeekClient.java  Boardgames.java  GamesIdsDto.java  InvalidIdsStringException.java  InvalidIdsStringExceptionHandler.java  PlayersCountCacheEntry.java  PlayersCountDto.java
src/main/resources/: application.yml
src/test/java/dev/tvedeane/: BoardgameControllerTest.java  BoardgamegeekClientTest.java  InvalidIdsStringExceptionHandlerTest.java
src/test/resources/: logback-test.xml
